# ApricodeApplicantWork

./: ApricodeApplicantWork.sln
ApricodeApplicantWork/: ApricodeApplicantWork.csproj  Program.cs  Startup.cs  settings.Development.json
ApricodeApplicantWork/Controllers/: GameController.cs
ApricodeApplicantWork/Dto/: AddGameModel.cs  GameModel.cs  UpdateGameModel.cs
ApricodeApplicantWork/Infrastructure/: ApplicationContext.cs  ApplicationContextSeeder.cs  ApplicationModule.cs
ApricodeApplicantWork/Infrastructure/Repository/: GameGenreRepository.cs  GameRepository.cs  GenreRepository.cs  RepositoryAbstraction.cs  StudioRepository.cs
ApricodeApplicantWork/Infrastructure/Services/: ApplicationServices.cs
ApricodeApplicantWork/Migrations/: 20220124143352_initialCommit.Designer.cs  20220124143352_initialCommit.cs  ApplicationContextModelSnapshot.cs
ApricodeApplicantWork/Models/: BaseEntry.cs  Game.cs  GameGenre.cs  Genre.cs  Studio.cs
ApricodeApplicantWork/Properties/: launchSettings.json
